APP_NAME=PanGov
APP_ENV=local
APP_KEY=base64:VniQxfVQ7WOSDsLGPqahOdc2ZYycEzx3hDNcAq7XJLk=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE="C:\Users\ana\Desktop\CODING\Panthera Lab\PanGov\db.sqlite"
DB_FOREIGN_KEYS=true

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

LOG_CHANNEL=single
# LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
# CACHE_DRIVER=database
QUEUE_CONNECTION=sync
# QUEUE_CONNECTION=database
SESSION_DRIVER=file
# SESSION_DRIVER=database
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=local
# FILESYSTEM_DRIVER=public

MAIL_DRIVER=log
# MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null